spring.application.name=Almacenes
server.port=8080


# Configuración de MySQL
db.url=jdbc:mysql://localhost:3306/almacenes?useSSL=false&serverTimezone=UTC
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver